# InnovateX

./: .gitignore  InnovateX.sln  README.md  init.ps1
docker/certs/: Dockerfile  docker-compose.yml
docker/dockerCompose/: docker-compose.yml  dockerCompose.dcproj
scripts/: init-hive-mq.ps1  init-solace.ps1  utilities.ps1
scripts/solace/: create-certs.ps1  create-docker-compose.ps1  init.ps1
src/ConsoleApp1/: ConsoleApp1.csproj  Dockerfile  Program.cs  nlog.config
src/app-host/InnovateX.AppHost/: InnovateX.AppHost.csproj  Program.cs  aspire-manifest.json
src/app-host/InnovateX.AppHost/Properties/: launchSettings.json
src/apps/InnovateX.Web.Blazor/: InnovateX.Web.Blazor.csproj  Program.cs  WeatherApiClient.cs
src/apps/InnovateX.Web.Blazor/Components/: App.razor  _Imports.razor
src/apps/InnovateX.Web.Blazor/Components/Layout/: NavMenu.razor
src/apps/InnovateX.Web.Blazor/Properties/: launchSettings.json
src/apps/angular/: README.md  angular.json  default.conf.template  package-lock.json  package.json  proxy.conf.js
src/apps/angular/src/: index.html
src/apps/angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/apps/angular/src/types/: weatherForecast.ts
src/apps/react/: package-lock.json  package.json  vite.config.js
src/apps/react/src/: App.css  App.jsx
src/apps/vue/: package-lock.json  package.json  vite.config.js
src/apps/vue/src/components/: HelloWorld.vue
src/modules/portal/InnovateX.ApiService/: InnovateX.ApiService.csproj
src/modules/portal/InnovateX.ApiService/Properties/: launchSettings.json
test/app-host/InnovateX.Tests/: InnovateX.Tests.csproj  WebTests.cs
