<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>8d8c5033-60d6-4e95-97c2-f62a71e02c69</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apps\InnovateX.Web.Blazor\InnovateX.Web.Blazor.csproj" />
    <ProjectReference Include="..\..\modules\portal\InnovateX.ApiService\InnovateX.ApiService.csproj" />
  </ItemGroup>

</Project>
