<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.3.952" />
      <PackageReference Include="NLog" Version="5.2.8" />
      <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.7.0" />
    </ItemGroup>

</Project>
